body, html { margin: 0; min-height: 100vh; }

body { 
  font-family: 'Segoe UI', sans-serif;

  background-color: #080404;
  color: #ffffff;
}

.conteudo { 
  padding: 1%;

  gap: 10px;

  display: grid;
  place-items: center;
}

.tb-historico {
  border: 1px solid #a09d9d;
}

.tb-historico > tr {
  display: flex;
  justify-content: flex-end;
}

.tb-historico > tr > th, td{
 width: 35px;
 margin: 0;
 padding: 0;
 text-align: center;
 background-color: #32fe5e;
 color: #2e2e2e;
 font-weight: 600;
}


.grid-termo {
  display: grid;
  grid-template-rows: repeat(5, 45px);
  gap: 7px;

  margin-bottom: 2%;
}

.grid-termo > .linha {
  display: grid;
  grid-template-columns: repeat(5, 45px);
  gap: 7px;
}

.grid-termo > .linha > .letra {
  display: grid;
  place-items: center;
  height: 100%;

  background-color: #bebebe;
  color: #2e2e2e;
  border-radius: 3px;

  font-size: 22px;
  font-weight: 700;
}

.grid-teclado {
  display: grid;
  grid-template-columns: repeat(10, 23px);
  gap: 2.2px;
}

.grid-teclado > button {
  height: 23px;

  border: none;
  border-radius: 5px;
}

.grid-teclado > .btn-enter {
  grid-column: 3 span
}

.grid-teclado > button:hover {
  background-color: transparent;
  
  color: #32fe5e;

  font-weight: 800;
}

.notificacao-acerto {
  border: 1px solid #32fe5e;
  color: #32fe5e;
  padding: 0.5rem;
  width: 250px;
  border-radius: 10px;
  text-align: center;
  font-size: 16px;
}

.notificacao-erro{
  border: 1px solid #fe5e32;
  color: #fe5e32;
  padding: 0.5rem;
  width: 250px;
  border-radius: 10px;
  text-align: center;
  font-size: 16px;
}